<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project 1</title>
    <style>
        .container {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .boxes {
            width: 150px;
            height: 150px;
            border-radius: 4px;
            border: 3px solid black;
            margin: 10px;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            cursor: pointer;
            /* Added for better UX */
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="boxes" id="red" style="background-color: red;">RED</div>
        <div class="boxes" id="green" style="background-color: green;">GREEN</div>
        <div class="boxes" id="violet" style="background-color: violet;">VIOLET</div>
        <div class="boxes" id="blue" style="background-color: blue;">BLUE</div>
        <div class="boxes" id="pink" style="background-color: pink;">PINK</div>
    </div>

    <script>
        const boxes = document.querySelectorAll('.boxes');
        const body = document.querySelector("body");

        boxes.forEach(function (e) {
            e.addEventListener('click', function (e) {
                body.style.backgroundColor = e.target.id;
            });
        });
    </script>
</body>

</html>